spring.application.name=inventory-service

# Configure H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventory_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Set port
server.port=8080

# Set context path
server.servlet.context-path=/api/inventory